global:
  scrape_interval:     10s
  evaluation_interval: 10s
rule_files:
  - 'alert.rules'

 consul_sd_configs:
  - server: '34.228.141.15:8500'
    scheme: https

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
         - targets: ['34.228.141.15:9090']
